variables:
  DHALL_VERSION: 1.38.1
  DHALL_FILE: ci/gitlab-jobs.dhall

dhall-validation:
  stage: staticAnalysis
  image: alpine:latest
  before_script: []
  script:
    - apk add curl
    - curl -L https://github.com/dhall-lang/dhall-haskell/releases/download/$DHALL_VERSION/dhall-$DHALL_VERSION-x86_64-linux.tar.bz2 > dhall.tar.bz2
    - tar xjvf dhall.tar.bz2

    - cat "${DHALL_FILE}" | ./bin/dhall format > "${DHALL_FILE}".formatted
    - diff "${DHALL_FILE}" "${DHALL_FILE}".formatted

    - cat "${DHALL_FILE}" | ./bin/dhall lint > "${DHALL_FILE}".linted
    - diff "${DHALL_FILE}" "${DHALL_FILE}.linted"
  needs: []
  dependencies: []

generate-config:
  stage: package
  image: alpine:latest
  before_script: []
  script:
    - apk add curl
    - curl -L https://github.com/dhall-lang/dhall-haskell/releases/download/$DHALL_VERSION/dhall-$DHALL_VERSION-x86_64-linux.tar.bz2 > dhall.tar.bz2
    - tar xjvf dhall.tar.bz2
    - ./bin/dhall text --file "${DHALL_FILE}" > generated-config.yml
  artifacts:
    paths:
      - generated-config.yml
      - build/
  needs: [shrinkWrapFunctions]
  dependencies: [shrinkWrapFunctions]

containers:
  stage: test
  needs: [generate-config]
  trigger:
    include:
      - artifact: generated-config.yml
        job: generate-config
    strategy: depend
  variables:
    PARENT_PIPELINE_ID: $CI_PIPELINE_ID
